PORT=3000
MONGO_URI=mongodb://localhost:27017/test
JWT_SECRET=JWT_SECRET_KEY
OPENAI_API_KEY=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